# scala-reflections

./: README.md  pom.xml
src/main/resources/services/: jakarta.enterprise.inject.spi.Extension
src/main/scala/com/anjunar/reflections/: Dispatcher.scala  PathResolver.scala  Reflections.scala  TypeResolver.scala
src/main/scala/com/anjunar/reflections/beans/: Bean.scala  Introspector.scala  Property.scala
src/main/scala/com/anjunar/reflections/cdi/: CDIReflectionExtension.scala
src/main/scala/com/anjunar/reflections/core/: Utils.scala
src/main/scala/com/anjunar/reflections/core/api/: Visitor.scala
src/main/scala/com/anjunar/reflections/core/api/annotations/: ResolvedAnnotated.scala  ResolvedAnnotation.scala
src/main/scala/com/anjunar/reflections/core/api/members/: ResolvedAbstractType.scala  ResolvedConstructor.scala  ResolvedExecutable.scala  ResolvedField.scala  ResolvedMember.scala  ResolvedMethod.scala
src/main/scala/com/anjunar/reflections/core/api/nodes/: ResolvedNode.scala
src/main/scala/com/anjunar/reflections/core/api/types/: ResolvedAndType.scala  ResolvedBoundsType.scala  ResolvedClass.scala  ResolvedGenericArrayType.scala  ResolvedOrType.scala  ResolvedParameterizedType.scala  ResolvedPrimitiveType.scala  ResolvedType.scala  ResolvedTypeVariable.scala  ResolvedTypeVariableWithBounds.scala  ResolvedWildcardType.scala
src/main/scala/com/anjunar/reflections/core/java/annotations/: JavaAnnotation.scala
src/main/scala/com/anjunar/reflections/core/java/members/: JavaConstructor.scala  JavaExecutable.scala  JavaField.scala  JavaMember.scala  JavaMemberResolver.scala  JavaMethod.scala
src/main/scala/com/anjunar/reflections/core/java/nodes/: JavaNode.scala
src/main/scala/com/anjunar/reflections/core/java/types/: JavaBoundsType.scala  JavaClass.scala  JavaGenericArrayType.scala  JavaParameterizedType.scala  JavaPrimitiveType.scala  JavaType.scala  JavaTypeResolver.scala  JavaTypeVariable.scala  JavaTypeVariableWithBounds.scala  JavaWildcardType.scala
src/main/scala/com/anjunar/reflections/core/scala/v2/annotations/: Scala2Annotation.scala
src/test/java/samples/languages/java/models/: Identity.java  Person.java
src/test/scala/samples/: AnnotationsTest.scala  Environment.scala  Identity.scala  Logger.scala  Main.scala  Person.scala  Test.scala  TestAnnotation.scala
src/test/scala/samples/languages/java/tests/: AnnotationsTest.scala  BeanPropertiesTest.scala  ConstructorsTest.scala  FieldsTest.scala  MethodsTest.scala
src/test/scala/samples/languages/scala/v2/tests/: ConstructorsTest.scala
src/test/scala/samples/languages/scala/v3/models/: Identity.scala  Logger.scala  Person.scala  Secured.scala  SecuredAnnotation.scala
src/test/scala/samples/languages/scala/v3/tests/: AnnotationsTest.scala  ClassesTest.scala  ConstructorsTest.scala  FieldsTest.scala  MethodsTest.scala  TypesTest.scala
src/test/scala/samples/models/: Identity.scala  Logger.scala  Person.scala  SecuredAnnotation.scala
src/test/scala/samples/tests/: AnnotationsTest.scala  ConstructorsTest.scala  FieldsTest.scala  MethodsTest.scala  TypesTest.scala
(+34 files in other folders)
